# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://hljrjeem:PC0dftuu8B1e9_gaWWH-Ajyr1O3n_ffM@beaver.rmq.cloudamqp.com/hljrjeem


#Database Connection
URI_MONGODB=mongodb://0.0.0.0:27017/superFlights